DB_URL=mongodb+srv://root:root@cluster0.yfdqaf6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3924fn30498unv34809vn023458bnvei0jnbv2i4
API_KEY=256828477512461
CLOUD_NAME=dvxk7aq5u
API_SECRET=6cYYfyMptD0Kax1I3wCjAxVZtTI